{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "mandarin", "label": "普通话" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/dryoasisplants",
    "instagram": "https://www.instagram.com/dryoasisgardening/",
    "twitter": "https://twitter.com/",
    "youtube": "https://www.youtube.com/channel/UCGDbGgLBA8U3v_iphCumc2A"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About",
          "link": "/about"
        },
        {
          "text": "Gallery",
          "link": "/gallery"
        },
        {
          "text": "Process",
          "link": "/about/#process"
        },
        {
          "text": "Blog",
          "link": "/blog"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Gallery",
      "menuLink": "/gallery",
      "category": null
    },
    {
      "menuLabel": "Plants",
      "menuLink": "/plants",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "colour",
      "items": [
        { "name": "Black", "value": true },
        { "name": "Green", "value": false },
        { "name": "Dark Blue", "value": false },
        { "name": "Blue", "value": true },
        { "name": "Grey", "value": false },
        { "name": "Red", "value": false }
      ]
    }
  ]
}
